<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\ValvanoWareTM4C123\Lab11\ADCSWTrigger.uvproj
Project File Date:  10/17/2016

<h2>Output:</h2>
Build target 'ADCSWTrigger'
linking...
Program Size: Code=4812 RO-data=2180 RW-data=80 ZI-data=1120  
".\ADCSWTrigger.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
 newline
  #define C2 373   // 2093.005 Hz
main.c: 1 warning, 0 errors
compiling sound.c...
music.h(72): warning:  #1-D: last line of file ends without a newline
  #define C2 373   // 2093.005 Hz
sound.c: 1 warning, 0 errors
compiling music.c...
music.h(72): warning:  #1-D: last line of file ends without a newline
  #define C2 373   // 2093.005 Hz
music.c: 1 warning, 0 errors
compiling input.c...
music.h(72): warning:  #1-D: last line of file ends without a newline
  #define C2 373   // 2093.005 Hz
input.c(101): warning:  #177-D: variable "delay" was declared but never referenced
        int delay = 0;
input.c: 2 warnings, 0 errors
compiling LED.c...
linking...
Program Size: Code=4812 RO-data=2180 RW-data=80 ZI-data=1120  
".\ADCSWTrigger.axf" - 0 Error(s), 5 Warning(s).
Load "C:\\Keil\\ValvanoWareTM4C123\\Lab11\\ADCSWTrigger.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
